<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    'accepted' => ':attributeは承認されなければなりません。',
    'active_url' => ':attributeは有効なURLではありません。',
    'after' => ':attributeは:date後の日付でなければなりません。',
    'after_or_equal' => ':attributeは:date以降の日付でなければなりません。',
    'alpha' => ':attributeは文字のみ含めることができます。',
    'alpha_dash' => ':attributeは文字、数字、ダッシュ、およびアンダースコアのみを含めることができます。',
    'alpha_num' => ':attributeは文字、数字のみを含めることができます。',
    'array' => ':attributeはアレイでなければなりません。',
    'before' => ':attributeは:date前の日付でなければなりません。',
    'before_or_equal' => ':attributeは:date以前の日付でなければなりません。',
    'between' => [
        'numeric' => ':attributeは:minと:maxの間になければなりません。',
        'file' => ':attributeは:minと:maxキロバイトの間になければなりません。',
        'string' => ':attributeは:minと:max文字の間になければなりません。',
        'array' => ':attributeは:minと:max項目の間になければなりません。',
    ],
    'boolean' => ':attributeフィールドはtrueまたはfalseでなければなりません。',
    'confirmed' => '入力された:attributeが一致しません。',
    'date' => ':attributeは有効な日付ではありません。',
    'date_equals' => ':attributeは:dateに等しい日付でなければなりません。',
    'date_format' => ':attributeは:format形式と一致していません。',
    'different' => ':attributeと:otherは異ならなければなりません。',
    'digits' => ':attributeは:digits数字でなければなりません。',
    'digits_between' => ':attributeは:minと:max数字の間になければなりません。',
    'dimensions' => ':attributeは無効な画像寸法があります。',
    'distinct' => ':attributeフィールドは重複する値があります。',
    'email' => ':attributeは有効なメールアドレスでなければなりません。',
    'ends_with' => ':attributeは以下の:valuesのいずれかで終了しなければなりません。',
    'exists' => '選択した:attributeは無効です。',
    'file' => ':attributeはファイルでなければなりません。',
    'filled' => ':attributeフィールドは値を持たなければなりません。',
    'gt' => [
        'numeric' => ':attributeは:valueより大きくなければなりません。',
        'file' => ':attributeは:valueキロバイトより大きくなければなりません。',
        'string' => ':attributeは:value文字より大きくなければなりません。',
        'array' => ':attributeは:value項目より多くなければなりません。',
    ],
    'gte' => [
        'numeric' => ':attributeは:value以上でなければなりません。',
        'file' => ':attributeは:valueキロバイト以上でなければなりません。',
        'string' => ':attributeは:value文字以上でなければなりません。',
        'array' => ':attributeは:value項目以上でなければなりません。',
    ],
    'image' => ':attributeは画像でなければなりません。',
    'in' => '選択した:attributeは無効です。',
    'in_array' => ':attributeフィールドは:otherに存在しません。',
    'integer' => ':attributeは整数でなければなりません。',
    'ip' => ':attributeは有効なIPアドレスでなければなりません。',
    'ipv4' => ':attributeは有効なIPv4アドレスでなければなりません。',
    'ipv6' => ':attributeは有効なIPv6アドレスでなければなりません。',
    'json' => ':attributeは有効なJSON文字列でなければなりません。',
    'lt' => [
        'numeric' => ':attributeは:valueより小さくなければなりません。',
        'file' => ':attributeは:valueキロバイトより小さくなければなりません。',
        'string' => ':attributeは:value文字より小さくなければなりません。',
        'array' => ':attributeは:value項目より小さくなければなりません。',
    ],
    'lte' => [
        'numeric' => ':attributeは:value以下でなければなりません。',
        'file' => ':attributeは:valueキロバイト以下でなければなりません。',
        'string' => ':attributeは:value文字以下でなければなりません。',
        'array' => ':attributeは:value項目を超えてはいけません。',
    ],
    'max' => [
        'numeric' => ':attributeは:maxより大きくありません。',
        'file' => 'プロフィール画像のファイルサイズは5MBまで',
        'string' => ':attributeは:max文字より大きくありません。',
        'array' => ':attributeは:max項目を超えてはいけません。'
    ],
    'mimes' => ':attributeは:valuesのファイル形式でなければなりません。',
    'mimetypes' => ':attributeは:valuesのファイル形式でなければなりません。',
    'min' => [
        'numeric' => ':attributeは少なくとも:minでなければなりません。',
        'file' => ':attributeは少なくとも:minキロバイトでなければなりません。',
        'string' => ':attributeは少なくとも:min文字でなければなりません。',
        'array' => ':attributeは少なくとも:min項目でなければなりません。',
    ],
    'multiple_of' => ':attributeは:valueの倍数でなければなりません。',
    'not_in' => '選択した:attributeは無効です。',
    'not_regex' => ':attributeの形式は無効です。',
    'numeric' => ':attributeは数値でなければなりません。',
    'password' => 'パスワードが正しくありません。',
    'present' => ':attributeフィールドは存在しなければなりません。',
    'regex' => ':attributeの形式は無効です。',
    'required' => ':attributeフィールドは必須です。',
    'required_if' => ':otherが:valueである時に:attributeフィールドが必須です。',
    'required_unless' => ':otherが:valuesにある時に:attributeフィールドが必須です。',
    'required_with' => ':valuesが存在している時に:attributeフィールドが必須です。',
    'required_with_all' => ':valuesが存在している時に:attributeフィールドが必須です。',
    'required_without' => ':valuesが存在しない時に:attributeフィールドが必須です。',
    'required_without_all' => ':valuesが存在しない時に:attributeフィールドが必須です。',
    'same' => ':attributeと:otherは一致しなければなりません。',
    'size' => [
        'numeric' => 'attributeは:sizeでなければなりません。',
        'file' => 'attributeは:sizeキロバイトでなければなりません。',
        'string' => ':attributeは:size文字でなければなりません。',
        'array' => ':attributeは:size項目を含めなければなりません。',
    ],
    'starts_with' => ':attributeは以下の:valuesのいずれかで開始しなければなりません。',
    'string' => ':attributeは文字列でなければなりません。',
    'timezone' => ':attributeは有効なゾーンでなければなりません。',
    'unique' => ':attributeはすでに存在しました。',
    'uploaded' => ':attributeのアップロードに失敗しました。',
    'url' => ':attributeの形式は無効です。',
    'uuid' => ':attributeは有効なUUIDでなければなりません。',
    'time_schedule' => ':attributeは9以上で、22以下である必要があります。',
    'work_hours' => ':attributeの形式は無効です。',
    'tag_exists' => ':attributeタグは既に存在しています。',
    'time_distance' => '選択した:attributeは無効です。',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        "email" => "メール",
        "password" => "パスワード",
        "token" => "トークン",
        "password_confirm" => "パスワード確認",
        "key_word" => "キーワード",
        "prefecture_id" => "都道府県ID",
        "city" => "市区町村",
        "max_price" => "最高価格",
        "min_price" => "最小価格",
        "construction_year" => "建築日",
        "is_building" => "建物ありフラグ",
        "ground_id" => "地目ID",
        "block" => "町名・番地",
        "status_id" => "状態",
        "sort" => "選別",
        "title" => "タイトル",
        "category_id" => "カテゴリーID",
        "text" => "内容",
        "is_emergency" => "緊急お知らせフラグ",
        "display_start_date" => "掲載開始日",
        "display_end_date" => "掲載終了日",
        'email_confirmation' => '確認メール',
        'name' => '名前',
        'file' => 'ファイル',
        'last_name' => '苗字',
        'first_name' => '名',
        'phone' => '電話番号',
        'type_of_industry' => '業種',
        'profile' => 'プロフィール説明文',
        'formality' => '業態',
        'user_id' => 'ユーザーID',
        'sort_type' => 'ソートタイプ',
        'identity_verification_status' => '本人確認状態',
        'type' => 'タイプ',
        'first_name_kana' => '名かな',
        'last_name_kana' => '苗字かな',
        'buyer_id'=>'購入者ID',
        'account_id'=>'アカウントID',
        'seller_id'=>'売り手ID',
        'post_code'=>'郵便番号',
        'file1' => 'ファイル1',
        'file2' => 'ファイル2',
        'file3' => 'ファイル3',
        'file4' => 'ファイル4',
        'name'	=> 'サービス名',
        'category_name'	=> 'カテゴリ名',
        'target_area'	=> '対象エリア',
        'service_type'	=> 'サービス種類',
        'images'	=> '画像',
        'service_content'	=> 'サービスコンテンツ',
        'tag'	=> 'タグ',
        'disclosure_range'	=> '開示範囲',
        'url_non_public'	=> '非公開URL',
        'step01'	=> 'ステップ１',
        'url_website'	=> 'サイトURL',
        'location' => '場所',
        'service_steps' => 'サービスステップ',
        'service_steps.*.id' => 'サービスステップID',
        'service_steps.*.number' => 'サービスステップの数',
        'service_steps.*.title' => 'サービスステップのタイトル',
        'service_steps.*.content' => 'サービスステップのコンテンツ',
        'service_courses' => 'コース',
        'service_courses.*.name' => 'コース名',
        'service_courses.*.content' => 'コンテンツ',
        'service_courses.*.cycle' => '請求サイクル',
        'service_courses.*.price' => '価格',
        'service_courses.*.firstPr' => '初月無料',
        'service_courses.*.age_confirm' => '年齢確認',
        'service_courses.*.gender_restrictions' => '性別の制限',
        'service_courses.*.max' => '契約の上限数',
        'course_id' => 'コースID',
        'service_courses.*.course_id' => 'コースID',
        'service_courses.*.image' => 'コース画像',
        'service_delivery' => 'サービス提供設定',
        'service_delivery.interval' => '配送間隔',
        'service_delivery.month_delivery' => '毎月配送',
        'service_delivery.skip' => 'スキップ',
        'service_delivery.with_skip' =>'スキップあり',
        'account_name' => 'アカウント名',
        'url_official' => '公式サイト',
        'url_facebook' => '公式Facebook',
        'url_instagram' => '公式Instagram',
        'url_twitter' => '公式Twitter',
        'url_sns1' => '公式SNS1',
        'url_sns2' => '公式SNS2',
        'year' => '年',
        'month' => '月',
        'is_reserves' => '予約ステータス',
        'service_reserve_setting' => '予約設定',
        'service_reserve_setting.is_enable' => '有効化',
        'service_reserve_setting.max' => '予約の上限数',
        'service_reserve_setting.time_distance' => '予約枠の間隔',
        'service_reserve_setting.duration_before' => '予約受付可能期間',
        'service_reserve_setting.duration_after' => '予約締切期間',
        'service_hours' => 'サービス営業時間',
        'service_hours.*.day_of_week' => '曜日',
        'service_hours.*.work_hour' => '営業時間',
        'service_hours.*.work_hour.*.start' => '開始期間',
        'service_hours.*.work_hour.*.end' => '終了時間',
        'service_hours.*.status' => '営業ステータス',
        'date' => '日付',
        'work_hour' => '営業時間',
        'work_hour.*.start' => '開始期間',
        'work_hour.*.end' => '開始期間',
        'status' => '営業ステータス',
        'service_id' => 'サービスID',
        'service_hash_id' => 'サービスハッシュID',
        'description' => '説明',
        'images.*' => '画像',
        'rating' => 'レーティング',
        'seller_reply' => '返信',
        'id_review_image_deletes' => '画像ID',
        'id_review_image_deletes.*' => '画像ID',
        'id' => 'ID',
        'amount_registed' => '登録数量',
        'tags.*' => 'タグ',
        'id_service_image_deletes' => 'サービスのイメージIDを削除する必要があります',
        'id_service_image_deletes.*' => 'サービスのイメージIDを削除する必要があります',
        'id_step_deletes' => 'サービスのステップIDを削除する必要があります',
        'id_step_deletes.*' => 'サービスのステップIDを削除する必要があります',
        'id_service_courses_deletes' => 'IDコースは削除する必要があります',
        'id_service_courses_deletes.*' => 'IDコースは削除する必要があります',
        'service_areas' => '対象エリア',
        'service_areas.*.area_id' => 'エリア',
        'service_areas.*.pref_id' => '都道府県',
        'service_images' => 'サービス画像',
        'service_images.*' => 'サービス画像',
        'service_images.*.id' => 'サービス画像ID',
        'service_images.*.status' => 'サービス画像状態',
        'service_images.*.file' => 'サービス画像',
        'zipcode' => '郵便番号',
        'town' => '区',
        'city' => '町',
        'pref' => '県',
        'area' => 'エリア',
        'private' => '開示範囲',
        'is_draft' => 'ドラフト',
        'address' => '所在地',
        'url_private' => 'プライベートURL',
        'max' => '契約の最大数',
        'caption' => 'キャッチコピー',
        'service_type_id' => 'サービスタイプID',
        'service_cat_id' => 'カテゴリID',
        'reserve_start' => '予約開始日',
        'reserve_end' => '予約終了日',
        'reply_content'=>'返信コンテンツ',
        'bank_name' => '銀行名',
        'branch_code' => '支店コード',
        'account_number' => '口座番号',
        'first_name_account' => '口座名義（メイ）',
        'last_name_account' => '口座名義（セイ）',
        'transfer_history' => '売上振込申請',
        'transfer_amount' => '振込申請金額',
        'token_card' => 'トークンカード',
        'exp_month' => '有効期限月',
        'expiry_year' => '有効期限月',
        'card_no' => 'カード番号',
        'cvc' => 'CVC',
        'shipping_info_id' => '配送情報ID',
        'card_id' => 'カードID',
        'is_default' => 'デフォルトとして設定する',
        'phone_number' => '電話番号',
        'otp'=>'OTP',
        'delivery_status'=>'配送ステータス',
    ]
];
